source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               lib/spring-web-4.3.9.RELEASE.jar,\
               lib/spring-core-4.3.9.RELEASE.jar,\
               lib/commons-logging-1.2.jar,\
               lib/jackson-core-2.9.0.pr3.jar,\
               lib/spring-beans-4.3.9.RELEASE.jar,\
               lib/jackson-annotations-2.9.0.pr3.jar,\
               lib/jackson-databind-2.9.0.pr3.jar,\
               lib/slf4j-api-1.7.25.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     com.ibm.icu
