source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               lib/jcommander-1.48.jar,\
               lib/yawl-lib-2.3.jar,\
               lib/engine.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.generator,\
                     org.apache.commons.logging,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtext.common.types,\
                     org.objectweb.asm
