#Dml
dml.filename=/blendedworkflow.dml

#Databases
dbAlias=C:/Users/User/Desktop/db

#Files
medical.xml=C:/Users/User/Desktop/MedicalEpisode.xml
medical.yawl=C:/Users/User/Desktop/MedicalEpisode.yawl.xml