dml.filename=/blendedworkflow.dml

sql.username=root
sql.password=
sql.db=blendedworkflow
sql.driver=com.mysql.jdbc.Driver
sql.alias=//localhost:3306/blendedworkflow
sql.url=jdbc:mysql://localhost/blendedworkflow