#Dml
dml.filename=/blendedworkflow.dml

#Databases
dbAlias=C:/Users/User/Desktop/db

#Files
medical.xml=C:/Users/User/git/blended-workflow/src/test/xml/MedicalEpisode/MedicalEpisode.xml
#medical.yawl=C:/Users/User/git/blended-workflow/src/test/xml/MedicalEpisode/MedicalEpisode.yawl.xml
medical.yawl=C:/Users/User/git/blended-workflow/dist/OrganiseConcert.yawl
