#Dml
dml.filename=/blendedworkflow.dml

#Databases
dbAlias=C:/Users/User/Desktop/bwdb/db

#YAWL
yawl.Flow=false

yawl.AdminUser=admin
yawl.AdminPassword=YAWL
yawl.BWUser=bwService
yawl.BWPassword=yBwService
yawl.BWDoco=The Blended Workflow Service.

yawl.IaURI=http://localhost:8080/yawl/ia
yawl.IbURI=http://localhost:8080/yawl/ib
yawl.BWURI=http://localhost:8081/blendedworkflow/ib

#WorkletService
worklet.gateway=http://localhost:8081/blendedworkflow/wl

#Specification Files
medical.xml=/Users/ars/Repositories/blendedworkflow/src/test/xml/MedicalEpisode/MedicalEpisodeDemo.xml
medical.yawl=C:/Users/User/git/blended-workflow/src/test/xml/MedicalEpisode/MedicalEpisode.yawl