#Dml
dml.filename=/blendedworkflow.dml

#Databases
dbAlias=/Users/Vicente/Documents/GitHub/bw/tmp-data/db

#YAWL
yawl.Flow=true

yawl.AdminUser=admin
yawl.AdminPassword=YAWL
yawl.BWUser=bwService
yawl.BWPassword=yBwService
yawl.BWDoco=The Blended Workflow Service.

yawl.IaURI=http://localhost:8080/yawl/ia
yawl.IbURI=http://localhost:8080/yawl/ib
yawl.BWURI=http://localhost:8181/blendedworkflow/ib

#WorkletService
worklet.gateway=http://localhost:8181/blendedworkflow/wl

#Specification Files
medical.xml=/Users/ars/Repositories/blendedworkflow/src/test/xml/MedicalEpisode/MedicalEpisodeDemo.xml
medical.yawl=/Users/ars/Repositories/blendedworkflow/src/test/xml/MedicalEpisode/MedicalEpisode.yawl